<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Transformation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .preview-image {
            max-height: 300px; /* Adjust the max-height to your preference */
            width: auto; /* Allow width to adjust proportionally */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .custom-file-upload {
            width: 100px;
            text-align: center;
            margin-left: 46%;
            margin-top: 40px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: white;
            color: #3182ce;
            box-shadow: 0px 10px #2c5282;
            border-radius: 10px;
        }

        input[type="file"] {
            display: none;
        }

        #paragraph {
            font-size: 30px;
            line-height: 50px;
        }

        body {
            font-family: Verdana;
        }

        .columnu {
            float: left;
            width: 31%;
            color: #3182ce;
            background-color: white;
            margin-top: 7px;
            margin-left: 10px;
            border-radius: 10px;
        }

        .rowu {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .columnu {
                width: 100%;
            }
        }
    </style>

</head>

<body style="background-color:#ebf8ff">

  <div style="background-color: #2c5282;color: white;text-align: center;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <p id="paragraph">Transforming Satellite Image to Google Map</p>
</div>

<form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">
    <label class="custom-file-upload">
        <img src="{{url_for('static', filename='uploader/upload.png')}}" width="18%" height="18%">
        <input type="file" name="file" id="file" onchange="document.getElementById('upload').click()" />
        Upload
    </label>
    <input id="upload" type="submit" value="Upload" style="display: none;" />
</form>
<br><br>
<div class="rowu" id="image-container" style="display: none;">
  <img src="" id="uploaded-image" class="preview-image">
  <br>
  <button id="remove-button">Remove</button> <!-- Button to remove uploaded image -->
</div>
<div class="rowu" id="image-container" style="display: none;">
  <img src="" id="uploaded-image" class="preview-image">
</div>

<div class="rowu" id="prediction-button-container" style="display: none;">
  <form id="predict-form" method="POST">
      <input type="hidden" name="image_path" id="image-path">
      <button type="submit">Predict</button>
  </form>
</div>

<div class="rowu" id="predicted-image-container" style="display: none;">
  <h1>Predicted Image</h1>
  <img src="" id="predicted-image" class="preview-image">
</div>

<script>
  // Show uploaded image after clicking the "Upload" button
  document.getElementById('form').addEventListener('submit', function (event) {
      event.preventDefault();
      var formData = new FormData(document.getElementById('form'));
      fetch('/upload', {
          method: 'POST',
          body: formData
      })
          .then(response => response.json())
          .then(data => {
              document.getElementById('uploaded-image').src = data.uploaded_image_path;
              document.getElementById('image-container').style.display = 'block';
              document.getElementById('image-path').value = data.uploaded_image_path;
              document.getElementById('prediction-button-container').style.display = 'block';
          })
          .catch(error => console.error('Error:', error));
  });
// Remove uploaded image
document.getElementById('remove-button').addEventListener('click', function () {
            document.getElementById('uploaded-image').src = '';
            document.getElementById('image-container').style.display = 'none';
            document.getElementById('image-path').value = '';
            document.getElementById('prediction-button-container').style.display = 'none';
            document.getElementById('predicted-image').src = '';
            document.getElementById('predicted-image-container').style.display = 'none';
            document.getElementById('remove-predicted-button').style.display = 'none';
        });
  // Show predicted image after clicking the "Predict" button
document.getElementById('predict-form').addEventListener('submit', function (event) {
    event.preventDefault();
    var formData = new FormData(this);
    fetch('http://localhost:5000/predict', {
        method: 'POST',
        body: formData
    })
        .then(response => response.json())
        .then(data => {
            document.getElementById('predicted-image').src = data.predicted_image_path;
            document.getElementById('predicted-image-container').style.display = 'block';
        })
        .catch(error => console.error('Error:', error));
});


</script>
</body>

</html>